<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <ROOM_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="6" index="0" expanded="1" />
    <APPOINTMENT_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="7" index="1" expanded="1" />
    <APPOINTMENT_CATEGORY_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="9" index="2" expanded="1" />
    <APPOINTMENT_PROVIDER_XmlElement left="18095" top="254" width="5292" height="2963" selected="0" zOrder="16" index="3" expanded="1" />
    <CATEGORY_XmlElement left="24021" top="254" width="5292" height="2963" selected="0" zOrder="11" index="4" expanded="1" />
    <PROVIDER_XmlElement left="29947" top="254" width="5292" height="2963" selected="0" zOrder="15" index="5" expanded="1" />
    <FK_APPOINTMENT_APPOINTMENT_CATEGORY_XmlKeyref left="11601" top="3999" width="503" height="503" selected="0" zOrder="20" />
    <FK_CATEGORY_APPOINTMENT_CATEGORY_XmlKeyref left="20490" top="3999" width="503" height="503" selected="0" zOrder="12" />
    <FK_APPOINTMENT_APPOINTMENT_PROVIDER_XmlKeyref left="14564" top="3999" width="503" height="503" selected="0" zOrder="23" />
    <FK_PROVIDER_APPOINTMENT_PROVIDER_XmlKeyref left="26416" top="3999" width="503" height="503" selected="0" zOrder="17" />
    <FK_ROOM_APPOINTMENT_XmlKeyref left="5675" top="3999" width="503" height="503" selected="0" zOrder="26" />
</XSDDesignerLayout>