<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="18644" viewPortTop="0" zoom="100">
    <ROOM_XmlElement left="2381" top="8774" width="5292" height="2963" selected="0" zOrder="27" index="0" expanded="1" />
    <APPOINTMENT_XmlElement left="11748" top="5609" width="5292" height="6350" selected="0" zOrder="3" index="1" expanded="1" />
    <APPOINTMENT_CATEGORY_XmlElement left="12168" top="306" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <APPOINTMENT_PROVIDER_XmlElement left="18095" top="254" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <CATEGORY_XmlElement left="3066" top="386" width="5292" height="2963" selected="0" zOrder="9" index="4" expanded="1" />
    <PROVIDER_XmlElement left="25767" top="254" width="5292" height="2963" selected="0" zOrder="14" index="5" expanded="1" />
    <RECURRENCE_XmlElement left="19759" top="9223" width="5292" height="2963" selected="0" zOrder="7" index="6" expanded="1" />
    <RESOURCE_XmlElement left="28995" top="4783" width="5292" height="2963" selected="0" zOrder="33" index="7" expanded="1" />
    <APPOINTMENT_RESOURCE_XmlElement left="21771" top="4890" width="5292" height="2963" selected="0" zOrder="35" index="8" expanded="1" />
    <FK_CATEGORY_APPOINTMENT_CATEGORY_XmlKeyref left="10012" top="1829" width="503" height="503" selected="0" zOrder="10" />
    <FK_APPOINTMENT_APPOINTMENT_PROVIDER_XmlKeyref left="19036" top="5427" width="503" height="503" selected="0" zOrder="23" />
    <APPOINTMENTAPPOINTMENT_RESOURCE_XmlKeyref left="19154" top="7326" width="503" height="503" selected="0" zOrder="38" />
    <FK_PROVIDER_APPOINTMENT_PROVIDER_XmlKeyref left="24246" top="1565" width="503" height="503" selected="0" zOrder="15" />
    <RESOURCEAPPOINTMENT_RESOURCE_XmlKeyref left="27778" top="6066" width="503" height="503" selected="0" zOrder="41" />
    <FK_ROOM_APPOINTMENT_XmlKeyref left="9036" top="9476" width="503" height="503" selected="0" zOrder="28" />
    <FK_APPOINTMENT_APPOINTMENT_CATEGORY_XmlKeyref left="9804" top="5269" width="503" height="503" selected="0" zOrder="19" />
</XSDDesignerLayout>